*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;

    list-style-type: none;
    text-decoration: none;
    
}

a{
    cursor: pointer;
}

body{
    display: flex;
}
nav{
    flex-basis: 10%;
    background-color: white;

    display: flex;
    justify-content: center;
    align-items:center;

}


.admin-menu {

    /* display: flex; */

    background-color: #ffffff;
 
    padding : 50px 0px;
}


.admin-list :hover {
   font-size: 25px;
}


.admin-menu li {

    padding: 40px 0px;  
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}

.admin-menu a {

    color: rgb(0, 0, 0);
    display: block;
}
main{

    flex-basis: 89%;

    background-color: black;
    color: white;

    min-height: 931px;
    /* height: 900px; */

    display: flex;
    flex-direction: column;
    /* align-items: center; */

}

.title-container{
    flex-basis: 20%;


    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 50px;
}

.title-container > div{
    /* background-color: wheat; */
    width: 300px;
    height: 60px;
    text-align: center;
    font-weight: bold;
}



.event-list-container{
    flex-basis: 80%;

    display: flex;

}


.event-container{
    flex : 1;
    
    padding: 30px;

    display: flex;;
}

.event-list{
    flex:1;
    background-color: rgb(35, 44, 126);
    border-radius: 10px;

    display: flex;
    flex-direction: column;
}

.event-container-title{
    flex-basis: 10%;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;

    font-size: 30px;
    font-weight: bold;
    border-radius: 10px 10px 0px 0px;

    position: relative;
}

.event-container-title > p {
    /* border: 2px solid yellow; */
    /* margin-left: auto; */
    position: absolute;

}

.event-container-title > a {
    position: absolute;
    right: 50px;/* 오른쪽 끝에 배치 */
}

.event-info-container{
    /* flex-basis: 90%; */

    height: 700px;

    display: flex;

    overflow: hidden scroll;


    padding: 10px;
    
    background-color: rgb(166, 197, 221);

}

.event-info-container::-webkit-scrollbar{
    width: 15px;
}

.event-info-container::-webkit-scrollbar{
    background:  rgb(35, 44, 126);
}

.event-info-container::-webkit-scrollbar-thumb{
    height: 15%;
    background-color:#3936d4;
    border-radius: 10px;
}


.event-info-table{
    flex-basis: 100%;   

}

tr{
    width: 100%;
    display: flex;

    margin: 10px 0px;

    border: 2px solid black;
    border-radius: 5px;

    background-color: rgb(87, 235, 255);
}

tr:nth-child(1){
    margin: 0px;
}

tr > td{
    padding: 15px;

    display: flex;
    /* justify-content: center; */
    align-items: center;

    color: black;
}


tr >td:nth-of-type(1){

    flex-basis: 70%;
   
}

tr >td:not(:nth-of-type(1)){

    flex-basis: 15%;

    display: flex;
    justify-content: center;


}

.event-update >div,
.event-del > div{
    padding: 7px 2px;
    width: 60px;

    text-align: center;
    font-weight: bold;
    background-color: rgb(56, 77, 172);
    color: white;
    border-radius: 10px;
    border: 2px solid black;

    cursor: pointer;
}


.event-del > div{
    background-color: red;
}